<template name="goods-list">
  <view class="goods-area">
    <view class="goods-remark" wx:if="{{summary}}">{{summary}}</view>
    <view wx:for="{{goods}}" wx:key="id" class="goods-box">
      <view class="img-box" bindtap="toViewDetail" data-code="{{item.code}}">
        <image src="{{base_image_url}}/{{item.images[0].image.name}}" class="image" mode="aspectFill" lazy-load="true" />
        <view class="goods-title">{{item.name}}</view>
      </view>
      <view style="display:flex;">
        <view class="goods-price">Ұ{{item.in_promote?item.promote_price/100:item.price/100}}</view>
        <view class="goods-price original">{{item.in_promote?'¥'+item.price/100:''}}</view>
        <view class="add-to-cart" bindtap="addToCart" data-index="{{index}}"><image src="/images/cart_add.png"/></view>
        <view class="goods-price-naver" wx:if="{{item.sold && item.sold>0}}">已售{{item.sold}}</view>
      </view>
    </view>
  </view>
</template>
<template name="goods-swiper">
  <view class="swiper-area">
    <swiper circular autoplay interval="8000" duration="500" bindchange="swiperChange" class="swiper">
    	<block wx:for="{{images}}" wx:key="id">
      <swiper-item>
        <image lazy-load="true" src="{{base_image_url}}/{{item.name}}" mode="aspectFill" />
      </swiper-item>
    	</block>
    </swiper>
  <view class="banner-dots">
    <block wx:for="{{images}}" wx:key="id">
    	<view class="banner-dot {{index == swiper_current ? 'active' : ''}}"></view>
    </block>
  </view>
  </view>
</template>
<template name="ad-swiper">
  <view class="swiper-area">
    <swiper circular autoplay interval="8000" duration="500" bindchange="swiperChange" class="swiper">
      <swiper-item wx:for="{{images}}" wx:key="id">
        <image lazy-load="true" src="{{base_image_url}}/{{item.name}}" mode="aspectFill" />
      </swiper-item>
    </swiper>
	<view class="banner-dots">
		<block wx:for="{{images}}" wx:key="id">
			<view class="banner-dot {{index == swiper_current ? 'active' : ''}}"></view>
		</block>
	</view>
  </view>
</template>
