.cart-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 100rpx;
}

.title {
    font-size: 28rpx;
    font-weight: bold;
    margin: 0 10rpx 8rpx 10rpx;
}

.item {
	display: flex;
    flex-direction: row;
    flex: 1;
	border-bottom: thin solid #e7e7e7;
	/*border: thin solid #f4f4f4;
    background-color: #f4f4f4;*/
	margin-bottom: 2rpx;
	padding-top: 2rpx;
	padding-bottom: 2rpx;
}

.item .image {
    width: 40%;
    height: 300rpx;
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}

.item .summary-area {
	display: flex;
	flex-direction: column;
    width: 60%;
    padding-left: 10rpx;
    /*font-size: 24rpx;
    height: 100%;*/
}

.item .summary-area .name-area {
	flex: 1;
}

.item .summary-area .amount-area {
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 20%;
    float: right;
}

.name-area .name {
    font-weight: bold;
    margin-top:10rpx;
	font-size: 28rpx;
}

.name-area .price {
    font-weight: bold;
    color: #481A0E;
    font-weight: bold;
    font-size: 36rpx;
}

.name-area .price.original {
  color: #9b9b9b;
  text-decoration: line-through;
  font-size: 28rpx;
  margin-left: 8rpx;
  font-weight: normal;
}

.name-area .summary {
    font-size: 24rpx;
    margin:20rpx 0 20rpx 0;
    color: #9b9b9b;
    overflow: hidden;
    height: 96rpx;
}


.amount-area .amount{
    flex: 1;
    height: 100%;
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    /*line-height: 68.75rpx;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;*/
}

.amount-area .cut {
    width: 70rpx;
    height: 100%;
    text-align: center;
    /*line-height: 48rpx;
    border-right:1px solid #ccc;*/
}

.amount-area .btn {
    font-size: 42rpx;
}

.amount-area .add{
    width: 80rpx;
    height: 100%;
    text-align: center;
    /*line-height: 48rpx;
    border-left:1px solid #ccc;*/
}

.delivery-method {
    font-weight: bold;
    width: 50%;
    font-size: 28rpx;
}

.delivery-content {
    font-size: 24rpx;
}

.cart-view .group-item .header{
    width: 92%;
    height: 94rpx;
    line-height: 94rpx;
    padding: 0 26rpx;
    border-bottom: 1px solid #f4f4f4;
}
.cart-view .promotion .icon{
    display: inline-block;
    height: 24rpx;
    width: 15rpx;
}
.cart-view .promotion{
    margin-top: 25.5rpx;
    float: left;
    height: 43rpx;
    width: 480rpx;
    /*margin-right: 84rpx;*/
    line-height: 43rpx;
    font-size: 0;
}
.cart-view .promotion .tag{
    border: 1px solid #f48f18;
    height: 37rpx;
    line-height: 31rpx;
    padding: 0 9rpx;
    margin-right: 10rpx;
    color: #f48f18;
    font-size: 24.5rpx;
}
.cart-view .promotion .txt{
    height: 43rpx;
    line-height: 43rpx;
    padding-right: 10rpx;
    color: #333;
    font-size: 29rpx;
    overflow: hidden;
}

.cart-view .get{
    margin-top: 18rpx;
    float: right;
    height: 58rpx;
    padding-left: 14rpx;
    border-left: 1px solid #d9d9d9;
    line-height: 58rpx;
    font-size: 29rpx;
    color: #333;
}

.cart-bottom{
    position: fixed;
    bottom:0;
    left:0;
    height: 100rpx;
    width: 100%;
    background: #fff;
    display: flex;
    background-color: #f4f4f4;
}

.cart-bottom .cart-info {
    display: flex;
    align-items: center;
    margin-left: 10rpx;
}

.cart-bottom .cost {
	display: flex;
	align-items: center;
    flex: 1;
    margin: 0 8rpx;
    font-size: 28rpx;
    color: #481a0e;
    font-weight: bold;
}

.cart-bottom .delete{
    /*height: 34rpx;
    width: auto;
    margin: 33rpx 18rpx;
    font-size: 29rpx;*/
    width: 210rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
		color: #fff;
		background-color: #CFA57E;
}

.cart-bottom .checkout{
    width: 210rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #fff;
    background-color: #481A0E;
}

.cart-info .label {
    font-size: 24rpx;
    margin-left: 8rpx;
}

.cart-info .label-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  width: 36rpx;
  height: 36rpx;
  margin-right: 8rpx;
  background-color: #CFA57E;
  font-size: 22rpx;
}
