<view class="empty-view" wx:if="{{cart.products.length <= 0}}">
	<text class="fa fa-shopping-cart fa-4x gray-color" />
	<text class="text">去添加点什么吧</text>
</view>
<block wx:else>
	<view class="cart-list">
		<view style="width: 100%; border-top: thin solid #e7e7e7;"></view>
		<view class="item" wx:for="{{cart.products}}" wx:key="id">
			<image class="image" src="{{base_image_url}}/{{item.images[0].image.name}}" mode="aspectFill" data-index="{{index}}" />
			<view class="summary-area">
				<view class="name-area">
					<view class="name">
						{{item.name}}
						<text wx:if="{{!!item.want_size}}">-{{item.want_size.size.name}}</text>
					</view>
					<view class="summary">{{item.summary}}</view>
					<block wx:if="{{!item.want_size}}">
					<view style="display: flex; align-items: flex-end;" wx:if="{{item.in_promote}}">
						<view class="price">￥{{item.promote_price/100}}</view>
						<view class="price original">￥{{item.price/100}}</view>
					</view>
					<view class="price" wx:else>￥{{item.price/100}}</view>
					</block>
					<view class="price" wx:else>
						<text wx:if="{{!item.want_size.price_plus}}">￥{{item.price/100}}</text>
						<text wx:else>￥{{(item.price+item.want_size.price_plus)/100}}</text>
					</view>
				</view>
				<view style="display: flex; align-items: flex-end; width: 100%;">
				<view class="icon {{item.checked?'checked':''}}" bindtap="checkItem" data-index="{{index}}" data-id="{{item.id}}">✔</view>
				<view style="flex:1;"/>
				<view class="amount-op">
						<text wx:if="{{item.want_amount > 1}}" class="op cut" bindtap="amountChange" data-value="-1" data-index="{{index}}">-</text>
						<text class="op cut disabled" wx:else disabled>-</text>
						<view class="op amount">{{item.want_amount}}</view>
						<text wx:if="{{item.want_amount < item.stock}}" class="op add" bindtap="amountChange" data-value="1" data-index="{{index}}">+</text>
						<text wx:else class="op add disabled">+</text>
				</view>
				</view>
				<!--view class="amount-area">
					<view class="cut">
						<text wx:if="{{item.want_amount > 1}}" class="fa fa-minus-circle green-color btn" bindtap="amountChange" data-value="-1" data-index="{{index}}" />
						<text wx:else class="fa fa-minus-circle gray-color btn" />
					</view>
					<view class="amount">{{item.want_amount}}</view>
					<view class="add">
						<text class="fa fa-plus-circle green-color btn" bindtap="amountChange" data-value="1" data-index="{{index}}" />
					</view>
				</view-->
			</view>
		</view>
	</view>
	<view class="cart-bottom">
		<label class="cart-info">
			<view class="icon {{cart.checked_num===cart.products.length?'checked':''}}" style="color: #f4f4f4;" bindtap="checkAll">✔</view>
			<text class="label">全选</text>
			<text class="label-icon">{{cart.amount?cart.amount:0}}</text>
		</label>
		<view class="cost">￥{{cart.cost?cart.cost/100:0}}</view>
		<view class="delete" bindtap="deleteProduct">删除所选</view>
		<view class="checkout" bindtap="toCheckout">下单</view>
	</view>
</block>
