<import src="../templates/module.wxml"/>
<view class="cate-nav">
		<scroll-view scroll-with-animation scroll-x="true" class="cate-nav-body" style="width: {{NAV_WIDTH}}px;" scroll-left="{{NAV_OFFSET}}">
				<view wx:for="{{categories}}" class="{{category_id === item.id ? 'active item' : 'item'}}" wx:key="id" bindtap="categorySwitch" data-id="{{item.id}}" data-extra="{{item.extra_info}}" data-index="{{index}}">
					<view class="name">{{item.name}}</view>
				</view>
		</scroll-view>
		<view wx:if="{{summary}}" class="cate-remark">{{summary}}</view>
</view>
<view style="height: {{summary?164:84}}rpx"/>
<template is="goods-list" data="{{goods: products, base_image_url: base_image_url}}"></template>
