page {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: #353535;
	font-size: 32rpx;
}

 .green-color {
   color: #09bb07;
 }

 .black-color {
   color: #353535;
 }

 .gray-color {
   color: #888888;
 }

 .blue-color {
   color: #576b95;
 }

 .red-color {
   color: #e64340;
 }

 .label {
   margin-right: 10rpx;
   /*display: inline-block;
  vertical-align: middle;*/
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bolder;
 }

 .radio-group {
   margin-top: 10rpx;
 }

 .radio {
   margin-top: 10rpx;
   font-size: 32rpx;
 }

 .flex-row {
   display: flex;
   flex-direction: row;
 }

 .flex-column {
   display: flex;
   flex-direction: column;
 }

 .text-center {
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .button-bottom {
   width: 100%;
   height: 80rpx;
   line-height: 80rpx;
   position: fixed;
   text-align: center;
   background: #b4282d;
   border-radius: 0;
   border: none;
   color: #fff;
   font-size: 32rpx;
   z-index: 10rpx;
   bottom: 0;
   left: 0
 }

 .view-bottom {
	 display: flex;
	 flex-direction: row;
   width: 100%;
   height: 80rpx;
   line-height: 80rpx;
   position: fixed;
   border: none;
   color: #fff;
   font-size: 32rpx;
   bottom: 0;
   left: 0
 }

 .empty-view {
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 .empty-view .text {
   width: auto;
	 color: #888888;
	 margin-top: 10rpx;
 }

 .goods-area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.goods-remark {
  text-align: center;
  color: #888888;
  width: 100%;
}

.goods-box {
  width: 49.25%;
  margin: 10rpx 0 0 .5%;
  display: inline-block;
  box-shadow: 0 0 20rpx #f5f5f5;
  border-radius: 4rpx;
}

.goods-box .img-box {
  width: 100%;
  background-color: #f5f5f5;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
}

.goods-box .img-box image {
	width: 100%;
	display: block;
  height: 368rpx;
}

.goods-box .goods-title {
  display: flex;
  flex-wrap: nowrap;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: rgba(240, 236, 225, 0.88);
  color: #a18d65;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: -70rpx;
  padding: 0 10rpx;
}

.goods-box .goods-price {
  color: #09bb07;
  font-size: 28rpx;
  text-align: left;
  padding: 3px 4px;
  display: flex;
  align-items: flex-end;
}

.goods-box .goods-price.original {
  color: #bfbfbf;
	text-decoration: line-through;
	font-size: 24rpx;
  text-align: left;
  padding: 3px 4px;
  align-items:flex-end;

}

.goods-box .goods-price-naver {
  color: #7b8196;
  font-size: 24rpx;
  line-height: 28px;
  width: 100%;
  text-align: right;
  padding: 0 3px;
}

.goods-box .goods-shop {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex: 1;
	color: #09bb07;
	padding-right: 10rpx;
}

/* for form action begin */
.form-line {
  display:flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #f5f5f5;
  padding: 16rpx 0;
}

.form-line text.title {
  color: #888888;
  width: 25%;
  margin-left:1%;
}

.form-line input {
  flex: 1;
}

.form-line picker {
  width: 80%;
  flex: 1;
}

picker .picker text {
  color: #999;
  font-size: 26rpx;
  padding-left: 2rpx;
  padding-right: 12rpx;
}

.form-line radio-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  flex: 1;
  margin: 0;
}

.form-line radio-group .radio {
  display: flex;
  justify-content: flex-start;
  margin: 4rpx 50rpx 0 0;
  /*width: 45%; */
}

.action-button {
  width: 94%;
  margin: 0 auto;
  margin-top: 50rpx;
}

.action-button button {
  margin-bottom: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  border: 0;
}

.action-button button::after {
  border: 0;
}

.action-button .save {
  /*color: #ffffff;*/
  background-color: #ffd305;
}

.action-button .cancel {
  color: #b2b2b2;
}

.share-item {
  height: 100%;
  min-width: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
	align-items: center;
	padding: 100rpx 0;
}

.share-item image {
  width: 128rpx;
  height: 128rpx;
}

.share-item text {
  font-size: 30rpx;
}

.share-item button {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 50%;
}

@import './fonts.wxss';
