<view class="container">
    <view class="total">
      <view class="label">订单金额</view>
      <view class="txt">￥{{(order.delivery_fee+order.cost)/100}}</view>
    </view>
    <view class="pay-list">
        <view class="h">请选择支付方式</view>
        <view class="b">
            <radio-group bindchange="paymentChange" class="margin-left radio-group">
                <radio value="4" checked>微信支付</radio>
                <radio value="2" wx:if="{{order.valuecard_allowed}}">小麦芬储值卡支付</radio><!-- TODO 获得用户绑定的储值卡信息 -->
            </radio-group>
            <view wx:if="{{payment===2}}" class="margin-left">本次交易需要店员手工操作，如果您的小麦芬储值卡余额不足以完成本次交易，小麦芬客服人员会及时联系您，请保持电话畅通，谢谢!!</view>
            <button class="margin-left" bindtap="bindValuecard" type="primary" size="mini" wx:if="{{!order.member_openid.name || !order.member_openid.phone}}">绑定小麦芬储值卡</button>
        </view>
    </view>
    <form bindsubmit="startPay" report-submit="true">
    <view class="pay-list" wx:if="{{order.address.delivery_way==1 && !order.member_openid.phone}}">
        <view class="h">联系人信息</view>
        <view class="b">
            <input class="margin-left" name="contact" placeholder="联系人姓名" value="{{contact}}"/>
            <input class="margin-left" name="mobile" placeholder="联系人电话" value="{{mobile}}" type="number" maxlength="11"/>
        </view>
    </view>
    <block wx:if="{{(payment===2 && order.member_openid.name && order.member_openid.phone) || payment===4}}">
    <button class="button-bottom" type="primary" form-type="submit">确定支付</button>
    </block>
    <block wx:else>
    <button class="button-bottom" type="primary" form-type="submit" disabled>请先绑定储值卡</button>
    </block>
    </form>
</view>
