.total{
	display: flex;
	flex-direction: row;
	padding: 0 30rpx;
	font-weight: bold;
}

.total .label{
}

.total .txt{
	flex: 1;
	font-size: 48rpx;
	text-align: center;
}

.payments {
	display: flex;
	flex-direction: column;
	padding: 40rpx 30rpx;
}

.payments .title {
	font-weight: bold;
	border-bottom: 1rpx solid #e8e8e8;
	padding-bottom: 4rpx;
}

.tips{
  height: 40rpx;
  width: 92%;
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.radio-group {
    display:flex;
    flex-direction:column;
}

.radio-group radio {
    margin-bottom: 5px;
}
