/* pages/shop/order.wxss */
.no-cart{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.no-cart .c{
    width: 100%;
    height: auto;
    margin-top: 200rpx;
}
.no-cart .c image{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
}
.no-cart .c text{
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 29rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 29rpx;
    color: #999;
}

.address-empty {
  display: flex;
  margin: 20rpx;
}

.address-empty .icon {
  display: flex;
  align-items: center;
  border-radius: 8rpx;
  padding: 20rpx;
  border-radius: 8rpx;
  padding: 20rpx;
  color: #481a0e;
  font-size: 64rpx;
}

.address-empty .label {
  flex-grow: 1;
  justify-content: flex-start;
  margin-left: 20rpx;
}

.address-area {
	display: flex;
}

.address-area .address-info {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;
	padding: 16rpx;
}

.address-area .address-info .address-contact {
	display: flex;
	align-items: baseline;
}

.address-area .address-info .address-contact .default {
  color: #CFA57E;
  font-size: 22rpx;
  padding: 2rpx 12rpx;
  border: 2rpx solid #CFA57E;
	border-radius: 4rpx;
	margin-right: 10rpx;
}

.address-area .address-info .address-contact .name {
  font-size: 30rpx;
	font-weight: 500;
	margin-right: 10rpx;
}

.address-area .address-info .address-contact .phone {
	font-size: 28rpx;
	flex-grow: 1;
}

.address-area .address-info .address-address{
  font-size: 24rpx;
  color: #9b9b9b;
  padding-top: 10rpx;
	display:flex;
	flex-wrap:wrap;
}

.address-area .address-choose {
	margin:0 16rpx;
	display:flex;
	align-items:center;
}

.delivery-area {
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #f5f5f5;
  border-bottom: 10rpx solid #e5e5e5;
}

.delivery-area .delivery-header {
  display: flex;
  padding: 30rpx 16rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.delivery-area .delivery-header view {
  display: flex;
  flex: 1;
}

.delivery-area .delivery-header text {
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.delivery-area .delivery-content {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  transition: display 0.3s;
}

.delivery-area .delivery-content .delivery-item {
  display: flex;
  /*flex-direction: row;*/
  padding: 20rpx;
  border-top: 1rpx solid #e5e5e5;
}

.delivery-area .delivery-content .delivery-item text {
  display: flex;
  flex: 1;
  font-size: 32rpx;
}

.delivery-area .delivery-content .delivery-item {
  display: flex;
}

.pickup-area {
  display: flex;
  flex-direction: column;
  border-bottom: 10rpx solid #e5e5e5;
}

.pickup-area .pickup-header {
  display: flex;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 32rpx 16rpx;
  font-weight: bold;
  font-size: 32rpx;
}

.pickup-header .pickup-title {
  margin: 10rpx 0;
  display: flex;
  flex: 1;
  height: 48rpx;
  overflow: hidden;
}

.pickup-header .pickup-nums {
  margin: 10rpx 0;
}

.pickup-nums text {
  font-weight: lighter;
  transition: transform 0.3s;
}

.pickup-area .pickup-body {
  display: flex;
  flex-direction: column;
}

.pickup-body .pickup-content {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.pickup-content .pickup-name {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.pickup-name .pickup-address {
  font-size: 32rpx;
}

.pickup-name .pickup-desc {
  color: #353535;
}

.pickup-name .pickup-desc text {
  color: #888888;
  font-size: 24rpx;
}

.goods-title {
  display: flex;
  flex: column;
  padding: 16rpx;
  font-size: 36rpx;
}

.goods-title .goods-name {
  flex: 1;
}

.goods-title .goods-price {
  display: flex;
}

.cart-view{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.cart-view .list{
    height: auto;
    width: 100%;
    overflow: hidden;
    margin-bottom: 120rpx;
}

.cart-view .list .goods {
  display: flex;
  flex-direction: column;
}


.item {
    display: flex;
    flex: 1;
    flex-direction: row;
    border-top: thin solid #f4f4f4;
    padding: 4rpx 16rpx;
}

.item:last-child {
  border-bottom: thin solid #f4f4f4;
}

.item .image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
}

.item .summary-area {
  display: flex;
  flex-direction: column;
  padding-left: 10rpx;
  font-size: 30rpx;
  flex-grow: 1;
}

.item .summary-area .name-area {
  display: flex;
  font-size: 32rpx;
}

.item .summary-area .amount-area {
  display: flex;
  flex-grow: 1;
	align-items: center;
  font-size: 32rpx;
  font-weight: bold;
}

.name-area .name {
  flex: 1;
  font-size: 28rpx;
}

.name-area .price {
}

.name-area .summary {
    font-size: 20rpx;
    margin:20rpx 0 20rpx 0;
}

.amount-area .amount{
}

.amount-area .cut {
    width: 70rpx;
    height: 100%;
    text-align: center;
    /*line-height: 48rpx;
    border-right:1px solid #ccc;*/
}

.amount-area .btn {
    font-size: 42rpx;
}

.amount-area .add{
    width: 80rpx;
    height: 100%;
    text-align: center;
    /*line-height: 48rpx;
    border-left:1px solid #ccc;*/
}

.delivery-method {
    font-weight: bold;
    width: 50%;
    font-size: 28rpx;
}

.delivery-content {
    font-size: 24rpx;
}

.cart-view .group-item .header{
    width: 92%;
    height: 94rpx;
    line-height: 94rpx;
    padding: 0 26rpx;
    border-bottom: 1px solid #f4f4f4;
}
.cart-view .promotion .icon{
    display: inline-block;
    height: 24rpx;
    width: 15rpx;
}
.cart-view .promotion{
    margin-top: 25.5rpx;
    float: left;
    height: 43rpx;
    width: 480rpx;
    /*margin-right: 84rpx;*/
    line-height: 43rpx;
    font-size: 0;
}
.cart-view .promotion .tag{
    border: 1px solid #f48f18;
    height: 37rpx;
    line-height: 31rpx;
    padding: 0 9rpx;
    margin-right: 10rpx;
    color: #f48f18;
    font-size: 24.5rpx;
}
.cart-view .promotion .txt{
    height: 43rpx;
    line-height: 43rpx;
    padding-right: 10rpx;
    color: #333;
    font-size: 29rpx;
    overflow: hidden;
}

.cart-view .get{
    margin-top: 18rpx;
    float: right;
    height: 58rpx;
    padding-left: 14rpx;
    border-left: 1px solid #d9d9d9;
    line-height: 58rpx;
    font-size: 29rpx;
    color: #333;
}

.cart-bottom {
    position: fixed;
    bottom:0;
    left:0;
    height: 100rpx;
    padding: 0;
    width: 100%;
    background: #fff;
    display: flex;
    background-color: #f4f4f4;
    font-size: 36rpx;
    z-index: 100;
}

.cart-bottom .cart-info {
    display: flex;
    align-items: center;
    margin-left: 10rpx;
}

.cart-bottom .cost {
    flex: 1;
    padding: 24rpx 16rpx;
    z-index: 110;
}

.cart-bottom .delete {
    width: auto;
    padding: 33rpx 18rpx;
}

.cart-bottom .login {
    text-align: center;
    color: #fff;
		border-radius: 0;
    /*background-color: #481A0E;*/
		background-color: #CFA57E;
    padding:0 30rpx;
    height: 100%;
  flex: 1;
  padding-top: 8rpx;
}

.cart-bottom .checkout{
    text-align: center;
    color: #fff;
		border-radius: 0;
    background-color: #481A0E;
    padding:0 30rpx;
    height: 100%;
  flex: 1;
  padding-top: 8rpx;
}

.note {
    width: 100%;
    height: 110rpx;
}
