.total{
	display: flex;
	flex-direction: column;
	padding: 0 30rpx;
	font-weight: bold;
}

.total .price {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	/*flex: 1;*/
	font-size: 64rpx;
	background-color: #481A0E;
	color: #ffffff;
	border-radius: 20rpx;
	padding: 40rpx;
}

.payments {
	display: flex;
	flex-direction: column;
	padding: 40rpx 30rpx;
}

.title {
	border-bottom: 1rpx solid #9b9b9b;
	padding-bottom: 4rpx;
	color: #9b9b9b;
}

.total button {
	flex: 1;
	height: 80rpx;
	line-height: 80rpx;
	background: #481A0E;
	color: #ffffff;
	font-size: 32rpx;
	z-index: 10rpx;
}

.tips{
  height: 40rpx;
  width: 92%;
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.radio-group {
    display:flex;
}

.radio-group text {
	flex: 1;
}
