.profile-info {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	background: #23120D;
	padding: 80rpx 30rpx;
	overflow: hidden;
}

.profile-info .icon {
	position: absolute;
	left: 80rpx;
	top: 83rpx;
	height: 100rpx;
	width: 100rpx;
}

.profile-info .goLogin {
	margin-left: 185rpx;
}

.profile-info .goLoginBtn {
	background-color: #333;
	color: #fff;
}

.profile-info .avatar {
	height: 148rpx;
	width: 148rpx;
	border-radius: 50%;
	margin-left: 46rpx;
}

.profile-info .info {
	/*flex: 1;*/
	height: 50rpx;
	margin-left: 30rpx;
}

.profile-info .name {
	display: block;
	height: 45rpx;
	line-height: 45rpx;
	color: #fff;
	font-size: 37.5rpx;
	margin-bottom: 10rpx;
}

.profile-info .level {
	display: block;
	height: 30rpx;
	line-height: 30rpx;
	margin-bottom: 10rpx;
	color: #7f7f7f;
	font-size: 30rpx;
}

.user-menu {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	overflow: hidden;
	background: #fff;
	padding: 30rpx 0;
}

.user-menu .item {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.separate {
	width: 100%;
	border-top: 1rpx solid #9b9b9b;
}

.user-menu .item .title {
	font-size: 24rpx;
	color: #23120D;
}
