.profile-info {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	background: #23120D;
	padding: 80rpx 30rpx;
	overflow: hidden;
}

.profile-info .icon {
	position: absolute;
	left: 80rpx;
	top: 83rpx;
	height: 100rpx;
	width: 100rpx;
}

.profile-info .goLogin {
	margin-left: 185rpx;
}

.profile-info .goLoginBtn {
	background-color: #333;
	color: #fff;
}

.profile-info .avatar {
	height: 148rpx;
	width: 148rpx;
	border-radius: 50%;
	margin-left: 46rpx;
}

.profile-info .info {
	/*flex: 1;*/
	height: 50rpx;
	margin-left: 30rpx;
}

.profile-info .name {
	display: block;
	height: 45rpx;
	line-height: 45rpx;
	color: #fff;
	font-size: 37.5rpx;
	margin-bottom: 10rpx;
}

.profile-info .level {
	display: block;
	height: 30rpx;
	line-height: 30rpx;
	margin-bottom: 10rpx;
	color: #7f7f7f;
	font-size: 30rpx;
}

.user-menu-title {
	display: flex;
	margin: 2%;
	padding: 8rpx 0;
}

.user-menu {
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	color: #9b9b9b;
	background: #ffffff;
	padding: 0 2% 2%;
	font-size: 24rpx;
	border-bottom: 1rpx solid #9b9b9b;
}

.user-menu .item {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1rpx solid #481a0e;
	padding: 30rpx 0;
	margin-right: 20rpx;
	border-radius: 8rpx;
}

.user-menu .item:last-child {
	margin-right: 0;
}

.user-menu .item text.fa {
	font-weight: lighter;
	margin-bottom: 10rpx;
	color: #23120D;
}

.user-menu .item .title {
	font-size: 24rpx;
	color: #23120D;
}
