<view class="container">
    <scroll-view class="orders" scroll-y enable-back-to-top style="height:100%" wx:if="{{orders.length>0}}">
        <block wx:for="{{orders}}" wx:key="code">
        <navigator url="order?code={{item.code}}" class="order">
            <view class="h">
                <view class="l">订单编号：{{item.code}}</view>
                <view class="r">{{item.order_status_text}}</view>
            </view>
            <view class="goods" wx:for="{{item.products}}" wx:key="code" wx:for-item="op">
                <view class="img">
                    <image src="{{base_url}}/media/{{op.product.images[0].image.name}}"/>
                </view>
                <view class="info">
                    <text class="name">{{op.product.name}}</text>
                    <text class="number">共{{op.amount}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
        </navigator>
        <view class="order">
            <view class="b">
                <view class="l">实付：￥{{(item.delivery_fee+item.cost)/100}}</view>
                <view class="r">
                    <button class="btn" data-order="{{item.code}}" bindtap="payOrder" wx:if="{{item.pay_time == null && item.payment_code == null}}">去付款</button>
                </view>
            </view>
        </view>
        </block>
    </scroll-view>
    <view class="empty-view" wx:else>
      <text class="fa fa-clipboard fa-4x gray-color"/>
      <text class="text">订单在哪里</text>
    </view>
</view>
