<view class="logo">
		<image src="../../images/logo.png" mode="widthFix" />
</view>
<form bindsubmit="bindValuecard" report-submit="true">
		<view class="form-line">
				<text class="title">会员姓名</text>
				<input name="name" placeholder="会员姓名" value="{{member.name}}" auto-focus />
		</view>
		<view class="form-line">
				<text class="title">会员电话</text>
				<input name="phone" value="{{member.phone}}" type="number" maxlength="11" placeholder="会员预留" />
		</view>
		<button class="submit" formType="submit" type="primary">绑定</button>
</form>
