<view class="container">
    <form bindsubmit="submit">
        <view class="section">
            <input name="contact" placeholder="联系人" autofocus/>
        </view>
        <view class="section">
            <input name="phone" placeholder="联系电话" />
        </view>
        <view class="section">
            <input name="address" placeholder="提货具体地址" />
        </view>
        <view class="section">
            <picker mode="time" value="{{from_time}}" start="08:00" end="21:00" data-name="from_time" bindchange="timeChange">
                <view class="picker">
                取货开始时间: {{from_time}}
                </view>
            </picker>
        </view>
        <view class="section">
            <picker mode="time" value="{{to_time}}" start="14:00" end="21:00" data-name="to_time" bindchange="timeChange">
                <view class="picker">
                取货结束时间: {{to_time}}
                </view>
            </picker>
        </view>
        <view class="body-view">
            <switch class="switch" bindchange="defaultAddress" size="small" checked="{{defaultChecked}}">
                设置为默认选中地址
            </switch>
        </view>
        <view class="submit-view">
            <button formType="submit" type="primary">确认</button>
        </view>
    </form>
</view>
