<view class="container">
    <view style="height: 100%;margin-bottom:99rpx">
        <view class="cate-item">
            <checkbox-group class="b" bindchange="productCheck">
                <view wx:for="{{products}}" wx:key="code" class="{{(index + 1) % 2 === 0 ? 'item-b item' : 'item'}}">
                    <checkbox checked="{{item.checked}}" value="{{index}}"/>
                    <image class="img" bindtap="productDetail" src="{{base_url}}/media/{{item.images[0].image.name}}" background-size="cover" data-code="{{item.code}}"/>
                    <text class="name">{{item.name}}</text>
                    <text class="price">原价: ￥{{item.price/100}}</text>
                    <text class="promote price">团购价: ￥{{item.promote_price/100}}</text>
                </view>
            </checkbox-group>
        </view>
    </view>
	<view class="attr-pop-box" hidden="{{!openAttr}}">
		<view class="attr-pop">
			<view class="close" bindtap="toSelect">
				<text class="fas fa-times red-color"/>    
			</view>
			<view class="size-area" wx:if="{{products[product_index].category.extra_info&1===1}}">
				<text>选择大小</text>
				<view>
					<radio-group bindchange="sizeChoose">
						<label wx:for="{{products[product_index].sizes}}" wx:key="size.id">
							<radio value="{{index}}" /> {{item.size.name}}
						</label>
					</radio-group>
				</view>
			</view>
			<view class="confirm" wx:if="{{buy_type!=='choose'}}">
				<button size="mini" type="primary" bindtap="toSelect" data-code="{{products[product_index].code}}">确定</button>
			</view>
		</view>
	</view>
    <view class="new-product" bindtap="productDetail" data-code="0"><text class="fa fa-plus-circle fa-3x"/></view>
	<view class="view-bottom">
    <button class="item50" type="warn" bindtap="clearSelection">清空已选</button>
    <button class="item50" type="primary" bindtap="selectionConfirm">选中</button>
	</view>
</view>
