<view class="container">
    <form bindsubmit="saveProduct">
        <view class="section-title">产品封面
            <text class="fa fa-plus-circle add-btn" bindtap="chooseBanner"/>
        </view>
        <image mode="widthFix" style="width:100%;" src="{{banner_image.path}}" bindtap="chooseBanner"/>
        <!--
        <view class="flex-row">
            <label class="label">产品编码</label>
            <input name="code" placeholder="请输入产品编码" disabled="{{code!=undefined}}" value="{{product.code}}"/>
        </view>-->
        <view class="flex-row">
            <label class="label">产品名称</label>
            <input name="name" placeholder="请输入产品名称" value="{{product.name}}"/>
        </view>
        <view class="flex-row">
            <label class="label">英文名称</label>
            <input name="english_name" placeholder="请输入产品英文名称" value="{{product.english_name}}"/>
        </view>
        <view class="section-title">产品摘要</view>
        <textarea class="note" name="summary" placeholder="产品摘要" value="{{product.summary}}" maxlength="512"/>
        <view class="section-title">产品详细描述</view>
        <textarea class="note" name="note" placeholder="产品详细描述" value="{{product.note}}" maxlength="1024"/>
        <view class="section-title">产品分类</view>
        <radio-group bindchange="categoryChange">
            <label wx:for="{{categories}}" wx:for-item="item" wx:key="id">
                <radio value="{{index}}" checked="{{product.category.id===item.id}}"/> {{item.name}}
            </label>
        </radio-group>
        <view class="spec">
            <view class="section-title">产品参数</view>
            <view class="flex-row">
                <text class="price-label gray-color">原始价格: ￥</text>
                <input name="price" type="digit" placeholder="产品原始售价" wx:if="{{product}}" value="{{product.price/100}}"/>
                <input name="price" type="digit" placeholder="产品原始售价" wx:else/>
            </view>
            <view class="flex-row">
                <label class="price-label gray-color">会员价格: ￥</label>
                <input name="member_price" type="digit" placeholder="产品会员价格" wx:if="{{product}}" value="{{product.member_price/100}}"/>
                <input name="member_price" type="digit" placeholder="产品会员价格" wx:else/>
            </view>
            <view class="flex-row">
                <label class="price-label gray-color">团购价格: ￥</label>
                <input name="promote_price" type="digit" placeholder="产品团购价格" wx:if="{{product}}" value="{{product.promote_price/100}}"/>
                <input name="promote_price" type="digit" placeholder="产品团购价格" wx:else/>
            </view>
			<block wx:if="{{extra_info>0}}">
			<view class="section-title">产品尺寸</view>
			<checkbox-group bindchange="sizesChecked">
				<view class="size-view" wx:for="{{sizes}}" wx:for-item="item" wx:key="id">
					<label>
						<checkbox value="{{item.id}}" checked="{{item.checked}}"/> {{item.name}}
					</label>
					<input name="size-price-{{item.id}}" value="{{item.price}}" type="digit" placeholder="该尺寸原价"/>
					<input name="size-member-price-{{item.id}}" value="{{item.member_price}}" type="digit" placeholder="该尺寸会员价"/>
					<input name="size-promote-price-{{item.id}}" value="{{item.promote_price}}" type="digit" placeholder="该尺寸促销价"/>
				</view>
			</checkbox-group>
			</block>
			<view class="section-title">显示选项</view>
            <view class="flex-column">
                <switch class="switch" name="web_allowed" bindchange="webAllowChange" checked="{{web_allowed}}"><block wx:if="{{!web_allowed}}">不</block>允许在商城显示</switch>
                <switch class="switch" name="promote_allowed" bindchange="promoteAllowChange" checked="{{promote_allowed}}"><block wx:if="{{!promote_allowed}}">不</block>允许团购该商品</switch>
            </view>
            <!-- <view>产品的尺寸/重量<input name="size" placeholder="产品尺寸/重量" value="{{product.size}}"/></view>-->
        </view>
        <view>
            <view class="section-title">产品图片
                <text class="fa fa-plus-circle add-btn" bindtap="chooseImages"/>
            </view>
            <view>
                <image style="width:100%" wx:for="{{choosed_images.paths}}" wx:key="" mode="widthFix" src="{{item.path}}"/>
            </view>
        </view>
        <button formType="submit" type="primary" class="line-button">提交</button>
    </form>
</view>
