<view class="container">
    <view class="item-list" wx:if="{{promotions.length>0}}">
        <view class="item" wx:for="{{promotions}}" wx:key="id" data-id="{{item.id}}">
            <view class="l">
                <view class="name">{{item.name}}</view>
            </view>
            <view class="c" bindtap="newOrModifyPromotion" data-id="{{item.id}}">
                <block wx:if="{{item.products.length<=3}}">
                <view class="mobile" wx:for="{{item.products}}" wx:key="id" wx:for-item="p">
                    {{p.product.name}}
                </view>
                </block>
                <block wx:else>
                <view class="mobile" wx:for="{{item.products}}" wx:key="id" wx:for-item="p" wx:for-index="i" wx:if="{{i<2}}">
                    {{p.product.name}}
                </view>
                <view>...</view>
                </block>
                <view class="address">截单时间：{{item.last_order_time}}</view>
            </view>
            <view class="item r" bindtap="exportPromotion" data-id="{{item.id}}">
                <text class="fa fa-reply green-color"/>
            </view>
            <view class="item r" bindtap="deletePromotion" data-id="{{item.id}}">
                <text class="fa fa-trash red-color"/>
            </view>
        </view>
    </view>
    <view class="empty-view" wx:else>
      <text class="fa fa-star fa-4x gray-color"/>
      <text class="text">团购聚焦在哪里</text>
    </view>
    <view class="button-bottom" bindtap="newOrModifyPromotion" data-id="0">发布新团购</view>
</view>
