/* pages/promotion/index.wxss */
.products {
    display:flex;
    height: 5em;
    align-items:center;
    border:thin solid #888888;
    /*border-radius: .5em;*/
}

.add-btn {
    color: #09bb07;
    margin-left: .15em;
    font-size: 42rpx;
}

.item {
    width:100%;
    display: flex;
    flex-direction: row;
    border: thin solid #f4f4f4;
    background-color: #f4f4f4;
    margin-bottom: .2em;
}

.item .image {
    width: 40%;
    height: 320rpx;
}

.item .summary-area {
    width: 60%;
    padding-left: 10rpx;
    font-size: 24rpx;
    /*height: 100%;*/
}

.item .summary-area .name-area {
    height: 80%;
}

.item .summary-area .amount-area {
    display: flex;
    flex-direction: row;
    height: 20%;
    /*float: right; */
}

.name-area .name {
    font-size: 32rpx;
    font-weight: bold;
    margin-top:10rpx;
}

.name-area .price {
    font-weight: bold;
}

.name-area .summary {
    font-size: 20rpx;
    margin:20rpx 0 20rpx 0;
}

.amount-area label {
    width: 50%;
    text-align: right;
    font-weight: normal;
}

.amount-area .amount{
    flex: 1;
    height: 100%;
    text-align: center;
    font-weight: bold;
    /*line-height: 68.75rpx;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;*/
}

.amount-area .cut{
    width: 70rpx;
    height: 100%;
    text-align: center;
    /*line-height: 48rpx;
    border-right:1px solid #ccc;*/
}

.amount-area .add{
    width: 80rpx;
    height: 100%;
    text-align: center;
    /*line-height: 48rpx;
    border-left:1px solid #ccc;*/
}

.amount-area .btn {
    font-size: 42rpx;
}

.new-image {
    height: 4em;
    width: 4em;
    margin-left: .5em;
    border-radius: .3em;
}

.date {
    width: 30%;
    height: 1em;
    text-align: center;
    /*transform: scale(.8);
    transform-origin: left;*/
}

.time {
    width: 18%;
    height: 1em;
    text-align: center;
    /*transform: scale(.8);
    transform-origin: left;*/
}

.datetimesplit {
    width: 4%;
    text-align: center;
}

.input-switch {
    border: thin solid darkgray;
    width: 60%;
    border-radius: .2em;
    margin-bottom: .5em;
    /*transform: scale(.8);
    transform-origin: left;*/
}

.switch-aside {
    width:40%;
    padding-left:.5em;
    /*transform: scale(.8);
    transform-origin: left;*/
}

.input {
    width: 100%;
    /*transform: scale(.8);
    transform-origin: left;*/
}

.switch {
    width: 100%;
    /*transform: scale(.8);
    transform-origin: left;*/
}

.note {
    width:100%;
    height: 160rpx;
}
