<view class="container">
    <form bindsubmit="startDragon" report-submit="true">
    <view class="section-title">团购名称</view>
    <input name="name" value="{{name}}" placeholder="给此次团购起个霸气的名字吧"/>
    <view class="section-title">团购详细描述</view>
    <textarea class="note" name="note" value="{{note}}" maxlength="1024" placeholder="请详细描述下该团购，此内容将显示在团购页面中"></textarea>
    <view class="section-title">添加商品
        <text class="fa fa-plus-circle add-btn" bindtap="addProduct"/>
    </view>
    <view class="item" wx:for="{{products}}" wx:key="id" data-id="{{item.id}}" wx:if="{{!item.is_deleted}}">
        <image class="image" src="{{base_url}}/media/{{item.images[0].image.name}}" mode="aspectFill" data-index="{{index}}"/>
        <view class="summary-area">
            <view class="name-area">
                <view class="name">{{item.name}}</view>
                <view class="summary">{{item.summary}}</view>
				<block wx:if="{{item.want_size!==undefined && item.want_size}}">
                <view class="price">原价￥{{(item.price+item.want_size.price_plus)/100}}</view>
                <view class="price red-color">团购价￥{{(item.promote_price+item.want_size.promote_price_plus)/100}}</view>
				</block>
				<block wx:else>
                <view class="price">原价￥{{item.price/100}}</view>
                <!--<view class="price blue-color">会员价￥{{item.member_price/100}}</view>-->
                <view class="price red-color">团购价￥{{item.promote_price/100}}</view>
				</block>
            </view>
            <view class="amount-area">
                <text class="text-center gray-color">参团数量: </text>
                <text class="cut text-center" bindtap="amountChange" data-value="-1" data-index="{{index}}"><text class="fa fa-minus-circle green-color text-center btn"/></text>
                <input class="amount" type="number" placeholder="团购数量" maxlength="5" value="{{item.promote_stock}}" bindblur="amountSet" data-index="{{index}}"/>
                <text class="add text-center" bindtap="amountChange" data-value="1" data-index="{{index}}"><text class="fa fa-plus-circle green-color btn"/></text>
            </view>
        </view>
    </view>
    <view class="section-title">商品购买限制</view>
    <radio-group class="flex-column" bindchange="productsBindSwitch">
        <label class="radio row">
            <radio value="false" checked="{{!binding}}"/>参团商品可分别购买
        </label>
        <label class="radio row">
            <radio value="true" checked="{{binding}}"/>参团商品须捆绑购买
        </label>
    </radio-group>
    <view class="section-title">取货地点</view>
    <checkbox-group class="flex-column" bindchange="addressChange">
        <label class="radio row" wx:for="{{addresses}}" wx:key="id">
            <checkbox value="{{item.id}}" checked="{{item.checked}}"/>{{item.address}}
        </label>
    </checkbox-group>
    <button size="mini" bindtap="newAddressPage">添加新地址</button>
    <view class="section-title">选择截单时间</view>
    <view class="flex-row">
        <picker mode="date" value="{{last_order_date}}" class="date" bindchange="timeChange" data-name="last_order_date">
            <view class="picker">{{last_order_date}}</view>
        </picker>
        <picker mode="time" value="{{last_order_time}}" class="time" start="08:00" end="22:00" bindchange="timeChange" data-name="last_order_time">
            <view class="picker">{{last_order_time}}</view>
        </picker>
    </view>
    <view class="section-title">选择取货时间</view>
    <view class="flex-row">
        <picker mode="date" value="{{from_date}}" class="date" bindchange="timeChange" data-name="from_date">
            <view class="picker">{{from_date}}</view>
        </picker>
        <picker mode="time" value="{{from_time}}" class="time" start="09:00" end="22:00" bindchange="timeChange" data-name="from_time">
            <view class="picker">{{from_time}}</view>
        </picker>
        <text class="datetimesplit">~</text>
        <picker mode="date" value="{{to_date}}" class="date" bindchange="timeChange" data-name="to_date">
            <view class="picker">{{to_date}}</view>
        </picker>
        <picker mode="time" value="{{to_time}}" class="time" start="09:00" end="22:00" bindchange="timeChange" data-name="to_time">
            <view class="picker">{{to_time}}</view>
        </picker>
    </view>
    <view class="section-title">取货设置</view>
    <checkbox-group class="flex-column" bindchange="deliveryChange">
        <label class="radio row">
            <checkbox value="1" checked="{{delivery_way&1}}"/>自提
        </label>
        <label class="radio row">
            <checkbox value="2" checked="{{delivery_way&2}}"/>快递
        </label>
    </checkbox-group>
    <view class="flex-row" wx:if="{{delivery_way&2}}">
        <text class="text-center gray-color">基础运费: ￥</text>
        <input name="delivery_fee" placeholder="最低基本运费" maxlength="7" type="digit" value="{{delivery_fee/100}}"/>
    </view>
    <view class="section-title">付款设置</view>
    <radio-group class="flex-column" bindchange="prepayChange" wx:if="{{0}}">
        <label class="radio row">
            <radio value="0" checked="{{prepay_flag==0}}" size="small"/>取货付款
        </label>
        <label class="radio row">
            <radio value="1" checked="{{prepay_flag==1}}" size="small"/>预付款(付款成功才能接龙成功)
        </label>
    </radio-group>
    <switch class="switch row" bindchange="allowMember" checked="{{valuecard_allowed}}" size="small"><block wx:if="{{!valuecard_allowed}}">不</block>允许使用会员卡</switch>
    <view class="section-title">发布设置</view>
    <radio-group class="flex-column" bindchange="publishChange">
        <label class="radio row">
            <radio value="0" checked="{{publish==0}}"/>即刻发布
        </label>
        <label class="radio row">
            <radio value="1" checked="{{publish==1}}"/>指定日期发布
        </label>
        <view class="flex-row row" wx:if="{{publish==1}}">
            <picker mode="date" value="{{publish_date}}" class="date" bindchange="timeChange" data-name="publish_date">
                <view class="picker">{{publish_date}}</view>
            </picker>
            <picker mode="time" value="{{publish_time}}" class="time" start="00:00" end="23:59" bindchange="timeChange" data-name="publish_time">
                <view class="picker">{{publish_time}}</view>
            </picker>
        </view>
    </radio-group>
    <view class="submit-view" wx:if="{{orders.length===0}}">
        <button formType="submit" type="primary" class="no-radius">
            <block wx:if="{{dragon_code===undefined}}">开启新的团购接龙</block>
            <block wx:else>确认修改</block>
        </button>
    </view>
    </form>
</view>
