<view class="list" wx:if="{{addresses.length>0}}">
    <view class="list-item" wx:for="{{addresses}}" wx:key="id">
        <view class="item-info" bindtap="toSelectItem" bindtouchmove="toTouchItem" bindtouchstart="toStartTouch" bindtouchend="toStopTouch" data-index="{{index}}" data-id="{{item.id}}">
            <view class="contact">
                <view class="default" wx:if="{{item.is_default}}">默认</view>
                <text>{{item.contact}}</text>
                <text>{{item.phone}}</text>
            </view>
            <view class="address">
                <text>{{item.provice}}{{item.city}}{{item.district}}</text>
                <view>{{item.address}}</view>
            </view>
        </view>
        <view class="item-actions" style="display: flex; just-content: flex-end; width: {{address_items[index].width}}rpx; opacity: {{address_items[index].opacity}};">
            <view class="item-action">
                <view class="edit" bindtap="toEditItem" data-id="{{item.id}}"><text class="fa fa-edit"></text></view>
            </view>
            <view class="item-action">
                <view class="delete" bindtap="toDeleteItem" data-id="{{item.id}}"><text class="fa fa-times"></text></view>
            </view>
        </view>
    </view>
</view>
<view class="empty-view" wx:else>
    <text class="fa fa-address-card fa-4x gray-color" />
    <text class="text">收货地址在哪里</text>
</view>
<view class="add-address" bindtap="toEditItem" data-id="0">新建地址</view>
