/* pages/address/index.wxss */
.list {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin-bottom: 90rpx;
}

.list .list-item {
    display: flex;
    border-bottom: 1rpx solid #9b9b9b;
}

.list .list-item .item-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 16rpx;
}

.list .list-item .item-info .contact {
    display: flex;
    margin-bottom: 8rpx;
}

.list .list-item .item-info .default {
    border: 1rpx solid #CFA57E;
    padding: 2rpx 6rpx;
    border-radius: 5rpx;
    font-size: 24rpx;
    color: #CFA57E;
    margin-right: 16rpx;
}

.list .list-item .item-info .contact text.phone {
    margin-left: 20rpx;
}

.list .list-item .item-info .address {
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    color: #9b9b9b;
}

.list .list-item .item-info .address view {
    height: 42rpx;
    overflow: hidden;
}

.list .list-item .item-actions .item-action {
    display: flex;
    flex: 1;
}

.list .list-item .item-actions .item-action view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: #ffffff;
    /*padding: 0 20rpx;*/
    font-size: 40rpx;
    font-weight: lighter;
}

.list .list-item .item-actions .item-action view.edit {
    background-color: #CFA57E;
}

.list .list-item .item-actions .item-action view.delete {
    background-color: #481A0E;
}

.add-address {
    background: #481A0E;
    text-align: center;
    width: 100%;
    height: 90rpx;
    line-height: 80rpx;
    position: fixed;
    border-radius: 0;
    border: none;
    color: #ffffff;
    font-size: 30rpx;
    bottom: 0;
    left: 0;
}
