.form-line text.title {
	width: 15% !important;
}

.form-title-line {
	display: flex;
	align-items: center;
	color: #888888;
	border-bottom: 2rpx solid #f5f5f5;
	padding: 16rpx 0 16rpx 1%;
	width: 97%;
}

/*
.form-title-line text {
	flex: 1;
	color: #09bb07;
	font-size: 44rpx;
	margin-left: 12rpx;
}*/

.to-share {
	position:absolute;
	right:10rpx;
	height:64rpx;
	width:64rpx;
}

.form-content {
	display: flex;
	flex-direction: column;
	padding: 10rpx 1%;
}

.form-content .content {
}

.title-summary {
	padding: 4rpx 1%;
	width: 98%;
}

.item {
	display: flex;
	flex-direction: row;
	flex: 1;
	border: thin solid #f4f4f4;
	background-color: #f4f4f4;
	margin-bottom: 10rpx;
}

.item .image {
	width: 40%;
	height: 300rpx;
}

.item .summary-area {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-left: 10rpx;
	/*height: 100%;*/
}

.item .summary-area .name-area {
	min-height: 80%;
}

.name-area .name {
	display: flex;
	font-size: 24rpx;
	margin-top: 10rpx;
	align-items: baseline;
}

.name-area .name .title {
	font-size: 32rpx;
	font-weight: bold;
	overflow: hidden;
}

.name-area .name .sold {
	margin-left: 6rpx;
	color: #09bb07;
}

.name-area .name .sold-out {
	background-color: #e64340;
	margin-left: 6rpx;
	border-radius: 6rpx;
	color: #fff;
	padding: 0 4rpx;
}

.name-area .summary {
	font-size: 24rpx;
	margin: 10rpx 0;
	color: #888888;
}

.name-area .price {
	display: flex;
	align-items: flex-end;
	font-weight: bold;
	color: #09bb07;
}

.name-area .price .old {
	color: #888888;
	font-weight: lighter;
	text-decoration: line-through;
	font-size: 28rpx;
}

.item .summary-area .amount-area {
	display: flex;
	flex-direction: row;
	flex: 1;
	justify-content: flex-end;
}

.amount-area .amount {
	height: 100%;
	text-align: center;
	font-size: 30rpx;
	font-weight: bold;
	/*line-height: 68.75rpx;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;*/
}

.amount-area .cut {
	width: 70rpx;
	height: 100%;
	text-align: center;
	/*line-height: 48rpx;
    border-right:1px solid #ccc;*/
}

.amount-area .btn {
	font-size: 42rpx;
}

.amount-area .add {
	width: 80rpx;
	height: 100%;
	text-align: center;
	/*line-height: 48rpx;
    border-left:1px solid #ccc;*/
}

.delivery-method {
	font-weight: bold;
	width: 50%;
	font-size: 32rpx;
}

.delivery-content {
	font-size: 28rpx;
}

textarea {
	flex: 1;
	height: 90rpx;
	margin-bottom: 10rpx;
}

.line-button {
	width: 100%;
	font-size: 36rpx;
}

.orders {
	display: flex;
	flex-direction: column;
	font-size: 28rpx;
}

.orders .order {
	width: 96%;
	background-color: #f4f4f4;
	padding: 2%;
	margin-bottom: 10rpx;
}

.orders .order .code {
	font-weight: bold;
	font-size: 30rpx;
}

.orders .order .goods {
	display: flex;
	flex-wrap: wrap;
}

.orders .order .goods .goods-item{
	display: flex;
	align-items: center;
}

.orders .order .goods .goods-item image{
	width: 128rpx;
	height: 128rpx;
}

.orders .order .goods .goods-item text {
	background-color: #09bb07;
	border-radius: 50%;
	align-self: flex-end;
	position: absolute;
	color: #fff;
	font-size: 20rpx;
	height: 30rpx;
	width: 30rpx;
	justify-content: center;
	display: flex;
	align-items: center;
}

.user-list {
	display: flex;
	flex-direction: column;
	margin-bottom: 20rpx;
}

.user-list .user-item {
	display: flex;
	align-items: center;
	font-size: 28rpx;
	margin-top: 10rpx;
	border-bottom: 1rpx solid #eeeeee;
}

.user-list .user-item .seq {
	display: flex;
	width: 56rpx;
	height: 48rpx;
}

.user-list .user-item .seq text {
	background-color: #888888;
	color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 4px;
	font-size: 24rpx;
	width: 48rpx;
}

.user-list .user-item .image {
	margin: 0 8rpx;
}

.user-list .user-item .image image {
	width: 64rpx;
	height: 64rpx;
	border-radius: 8rpx;
}

.user-list .user-item .name {
	margin-right: 10rpx;
}

.user-list .user-item .detail {
	flex: 1;
	color: #888888;
}

.share-area {
	position: fixed;
	bottom: 40rpx;
	right: 10rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	height: 260rpx;
	z-index: 20;
}

.share-area .share-tips {
  width: 160rpx;
  height: 60rpx;
  line-height: 56rpx;
  background: #88dd88;
  border: 1px solid #09bb07;
  border-radius: 4px;
  text-align: center;
  color: #27323f;
  font-size: 26rpx;
  transition: all 0.6s;
}

.share-area .share-tips .arrow {
  position: absolute;
  color: #88dd88;
  width: 0px;
  height: 0px;
  line-height: 0px;
  border-width: 30rpx 22rpx 0;
  border-style: solid dashed dashed dashed;
  border-left-color: transparent;
  border-right-color: transparent;
  right: 10rpx;
}

.share-area .share-tips .arrow-bg {
  color: #88dd88;
  right: 10rpx;
}

.share-area .share-tips .arrow-border {
  color: #09bb07;
  right: 10rpx;
}

.share-button {
  background-color: #88dd88;
  border:1rpx solid #09bb07;
  border-radius: 50%;
  width: 66rpx;
  height: 66rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2rpx 10rpx #e2e2e2;
}

.share-button.share-gohome {
  bottom: 110rpx;
}

.share-button.share-home {
  bottom: 160rpx;
}

.share-button image {
  width:46rpx;
  height: 46rpx;
}

.attr-pop-box {
  width: 100%;
  height: 100%;
  margin:0;
  position: fixed;
  background: #00000080;
  z-index: 20;
	bottom: 0;
	font-size: 30rpx;
  /* display: none; */
}

.attr-pop-box .attr-pop {
  display:flex;
  flex-direction:column;
	width: 100%;
  height: auto;
  max-height: 780rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  overflow-y: auto;
}

.attr-pop .close {
  width: 97%;
  overflow: hidden;
	text-align: right;
	margin-top: 12rpx;
}

.attr-pop .confirm {
	width: 100%;
	margin-top: 40rpx;
	color: #fff;
	font-size: 30rpx;
	background-color: #09bb07;
	height: 90rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
