<import src="../templates/module.wxml"/>
<!--
<view class="swiper-area" style="height: {{banner_height}}px" wx:if="{{promotions.length > 0}}">
		<swiper circular autoplay interval="6000" duration="500" bindchange="swiperChange" style="height: {{banner_height}}px">
			<block wx:for="{{promotions}}" wx:for-item="promotion" wx:key="id">
				<swiper-item wx:for="{{promotion.products}}" wx:key="product_id" style="height: {{banner_height}}px;">
					<image src="{{base_image_url}}/{{item.product.images[0].image.name}}" mode="aspectFill" lazy-load="true" style="height: {{banner_height}}px;" bindload="bannerImageLoad" bindtap="toViewDetail" data-type="promotion" data-id="{{promotion.id}}" />
				</swiper-item>
			</block>
		</swiper>
		<view class="banner-dots">
			<block wx:for="{{promotions}}" wx:for-item="promotion" wx:key="id">
				<block wx:for="{{promotion.products}}" wx:key="product_id">
					<view class="banner-dot {{index == swiper_current ? 'active' : ''}}"></view>
				</block>
			</block>
		</view>
</view>
<view class="swiper-area" style="height: {{banner_height}}px" wx:if="{{promotions.length === 0}}">
		<swiper circular autoplay interval="6000" duration="500" bindchange="swiperChange" style="height: {{banner_height}}px">
				<swiper-item wx:for="{{banner_goods}}" wx:key="id" style="height: {{banner_height}}px">
						<image src="{{base_image_url}}/{{item.images[0].image.name}}" mode="aspectFill" lazy-load="true" style="height: {{banner_height}}px;" bindload="bannerImageLoad" bindtap="toViewDetail" data-type="product" data-code="{{item.code}}" />
				</swiper-item>
		</swiper>
		<view class="banner-dots">
				<block wx:for="{{banner_goods}}" wx:key="id">
						<view class="banner-dot {{index == swiper_current ? 'active' : ''}}"/>
				</block>
		</view>
</view>
-->
<block wx:if="{{goods_04.length>0}}">
	<view class="goods-message">
		<text class="title">今日特价</text>
		<text class="desc">Here you can find everything for your hunny's happiness and leisure!</text>
	</view>
	<template is="goods-list" data="{{goods: goods_04, promote_type: 4, base_image_url: base_image_url, is_promote: promotions.length>0}}"/>
</block>
<block wx:if="{{goods_02.length>0}}">
	<view class="goods-message">0}}">
		<text class="title">今日上新</text>
		<text class="desc">Here you can find everything for your hunny's happiness and leisure!</text>
	</view>
	<template is="goods-list" data="{{goods: goods_02, promote_type: 2, base_image_url: base_image_url, is_promote: promotions.length>0}}"/>
</block>
<block wx:if="{{goods_01.length>0}}">
	<view class="goods-message" wx:if="{{goods_01.length>0}}">
		<text class="title">今日热卖</text>
		<text class="desc">Here you can find everything for your hunny's happiness and leisure!</text>
	</view>
	<template is="goods-list" data="{{goods: goods_01, promote_type: 1, base_image_url: base_image_url, is_promote: promotions.length>0}}"/>
</block>
<block wx:if="{{goods_08.length>0}}">
	<view class="goods-message" wx:if="{{goods_08.length>0}}">
		<text class="title">预售</text>
		<text class="desc">Here you can find everything for your hunny's happiness and leisure!</text>
	</view>
	<template is="goods-list" data="{{goods: goods_08,  promote_type: 8,base_image_url: base_image_url, is_promote: promotions.length>0}}"/>
</block>
