.swiper-area {
  display: flex;
  flex-direction: column;
}

.swiper-area swiper {
	width: 100%;
	height: 100%;
}

.swiper-area swiper image {
	width: 100%;
}

.swiper-area .banner-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60rpx;
  z-index: 10;
}

.swiper-area .banner-dots .banner-dot {
  width: 20rpx;
  height: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 8rpx;
}

.swiper-area .banner-dots .banner-dot.active {
  width: 26rpx;
  background-color: #603912;
}

.swiper-area text.message {
	margin: -30rpx 0 0 10rpx;
	z-index: 30;
	font-size: 28rpx;
	color: #603912;
}

.goods-message {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10rpx;
	padding: 10rpx 0;
	font-size: 24rpx;
	background-color: #f0ece1e0;
	color: #a18d65;
}

.topic-list{
    height: 100%;
    overflow: hidden;
}

.topic-list .item{
    /*width: 100%;
    height: 625rpx;*/
    overflow: hidden;
    background: #fff;
    border:thin solid #f4f4f4;
    background-color: #f4f4f4;
    margin-bottom: 20rpx;
}
.topic-list .img{
    width: 100%;
    /*height: 415rpx;*/
}
.topic-list .info{
    width: 100%;
    /*height: 210rpx; */
    overflow: hidden;
}
.topic-list .title{
    display: block;
    text-align: center;
    width: 100%;
    /*height: 33rpx;
    line-height: 35rpx; */
    color: #333;
    overflow: hidden;
    font-size: 36rpx;
    margin-top: 30rpx;
}

.topic-list .desc{
    display: block;
    text-align: center;
    position: relative;
    width: auto;
    height: 28rpx;
    line-height: 28rpx;
    overflow: hidden;
    color: #888888;
    font-size: 28rpx;
    margin-top: 16rpx;
    margin-bottom: 30rpx;
}

.topic-list .time{
    display: block;
    text-align: center;
    position: relative;
    width: auto;
    height: 28rpx;
    line-height: 28rpx;
    overflow: hidden;
    color: #e64340;
    font-size: 30rpx;
    margin-top: 16rpx;
    margin-bottom: 30rpx;
}

.topic-list .price{
    display: block;
    text-align: center;
    width: 100%;
    height: 27rpx;
    line-height: 27rpx;
    overflow: hidden;
    color: #b4282d;
    font-size: 27rpx;
}
.page{
    width: 750rpx;
    height: 108rpx;
    background: #fff;
    margin-bottom: 20rpx;
}
.page view{
    height: 108rpx;
    width: 49%;
    float: left;
    font-size: 29rpx;
    color: #333;
    text-align: center;
    line-height: 108rpx;
}
.page .prev{
    border-right: 1px solid #D9D9D9;
}
.page .disabled{
    color: #ccc;
}
