.swiper-area {
  display: flex;
  flex-direction: column;
}

.swiper-area swiper {
  width: 100%;
  height: 330rpx;
}

.swiper-area swiper image {
  width: 100%;
  /*height: 100%;*/
  height: 330rpx;
  overflow: hidden;
}

.swiper-area .banner-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60rpx;
  z-index: 10;
}

.swiper-area .banner-dots .banner-dot {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  margin: 8rpx;
  border: 1rpx solid #481a0e;
}

.swiper-area .banner-dots .banner-dot.active {
  background-color: #481A0E;
}

.swiper-area text.message {
	margin: -30rpx 0 0 10rpx;
	z-index: 30;
	font-size: 28rpx;
	color: #603912;
}

.navs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 60rpx;
}

.navs navigator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navs navigator image {
  width: 150rpx;
  height: 150rpx;
  /*border: 1rpx solid #481A0E;
  border-radius: 50%;*/
}

.navs navigator text {
  margin-top: 10rpx;
  color: #481A0E;
}

.recommend {
  margin:20rpx;
  padding-left: 20rpx;
  border-left: 8rpx solid #481A0E;
  color: #481A0E;
}

.proclaim-area {
  display: flex;
  flex-direction: column;
}

.proclaim-area .title {
  margin: 20rpx;
  padding-left: 20rpx;
  border-left: 8rpx solid #481A0E;
  color: #481A0E;
}

.proclaim-area .proclaims {
  display: flex;
  justify-content: space-between;
  margin: 0 20rpx 20rpx 20rpx;
}

.proclaim-area .proclaims text {
  font-size: 24rpx;
  color: #9b9b9b;
}

.proclaim-area .proclaims text.far {
  margin-right: 8rpx;
  font-size: 20rpx;
}
