.product-banner {
    width:100%;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-name {
    color: #353535;
    font-size: big;
}

.product-price {
    color: #353535;
    font-size: big;
    /*justify-items: right;
    text-align: right;
    width:50%;
    justify-content: right;*/
}

.spec {
    margin-top: 1em;
}

.spec image {
    width: 1.5em;
}

.summary {
    margin-top: 1em;
}

.old-price {
    text-decoration: line-through;
    color: #e64340;
    font-size: small;
}

.tags {
    display: flex;
    flex-direction: row;
}

.tag {
    background: #f4ebe2;
    color: #322418;
    font-size: .8em;
    border-radius:1.5em;
    margin-right:.5em;
    padding:.4em;
}

