/* pages/my/order_detail.wxss */
page {
    height: 100%;
    background: #f4f4f4;
}

.order-header {
    padding-top: 25rpx;
    background: #fff;
    height: auto;
    overflow: hidden;
    width: 100%;
}

.order-header .order-label {
    font-size: 30rpx;
    color: #9b9b9b;
    padding: 0 20rpx 8rpx 20rpx;
}

.order-header .order-cost {
    display: flex;
    margin: 0 20rpx;
    padding: 20rpx 0;
    border-top: 1px solid #f4f4f4;
    color: #481A0E;
}

.order-header .order-cost .cost {
    display:flex;
    align-items: center;
}

.order-header .order-cost .action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.order-header .order-cost .action .pay{
    line-height: 66rpx;
    border-radius: 5rpx;
    text-align: center;
    padding: 0 20rpx;
    height: 66rpx;
    background: #481A0E;
    color: #fff;
}

.order-info {
    margin-top: 20rpx;
    background: #fff;
    width: 100%;
}

.order-info .order-title {
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    margin: 0 20rpx;
    padding: 20rpx 0;
}

.order-info .order-title .label {
    float: left;
    font-size: 30rpx;
    color: #333;
}

.order-info .order-title .status {
    float: right;
    font-size: 30rpx;
    color: #481A0E;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.order-info .order-item {
    display: flex;
    padding: 4rpx 20rpx;
    border-bottom: 1px solid #f4f4f4;
    font-size: 30rpx;
}

.order-info .order-item:last-child {
    border-bottom: none;
}

.order-info .order-item image {
    height: 146rpx;
    width: 146rpx;
}

.order-info .order-item .item-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 10rpx;
}

.order-info .order-item .item-info .name-info {
    display: flex;
    margin-bottom: 10rpx;
}

.order-info .order-item .item-info .name-info .name {
    flex: 1;
}

.order-info .order-footer {
    display: flex;
    margin: 0 20rpx;
}

.order-info .order-footer .keyvalue {
    display: flex;
    flex: 1;
    padding: 20rpx 0;
}

.order-info .order-footer .key {
    font-size: 30rpx;
}

.order-info .order-footer .value {
    flex: 1;
}

.order-info .order-footer .address {
    display: flex;
    flex-direction: column;
    color: #9b9b9b;
    padding: 20rpx 0;
    font-size: 26rpx;
}
