<view class="empty-view" wx:if="{{orders.length===0}}">
  <text class="fa fa-clipboard fa-4x gray-color" />
  <text class="text">订单在哪里</text>
</view>
<view class="orders" wx:else>
  <view class="order" wx:for="{{orders}}" wx:key="code">
    <navigator url="detail?code={{item.code}}">
      <view class="header">
        <view class="title">订单编号</view>
        <view class="code">{{item.code}}</view>
      </view>
      <view class="goods" wx:for="{{item.products}}" wx:key="code" wx:for-item="op">
        <image src="{{base_image_url}}/{{op.product.images[0].image.name}}" />
        <view class="info">
          <text class="name">{{op.product.name}}</text>
          <text class="number">共{{op.amount}}件商品</text>
        </view>
      </view>
    </navigator>
    <view class="status">
      <view class="title">{{item.pay_time == null && item.payment_code == null ? '需' : '实'}}付</view>
      <view class="cost">￥{{(item.delivery_fee+item.cost)/100}}</view>
      <button class="btn" data-order="{{item.code}}" bindtap="payOrder" wx:if="{{item.status===1}}">去付款</button>
    </view>
  </view>
</view>
