page{
    width: 100%;
    background: #f4f4f4;
}

.orders {
    display: flex;
    flex-direction: column;
}

.orders .order {
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
    padding: 0 2%;
    background-color: white;
}

.orders .order:last-child {
    margin-bottom: 0;
}

.orders .order navigator {
    display: flex;
    flex-direction: column;
    background: #fff;
}

.orders .order navigator .header {
    display: flex;
    padding: 20rpx 0;
}

.orders .order navigator .header .title {
    font-size: 28rpx;
    color: #9b9b9b;
    margin-right: 2%;
}

.orders .order navigator .header .code {
    color: #481A0E;
    font-size: 28rpx;
}

.orders .order .goods {
    display: flex;
    padding: 4rpx 0;
    border-top: 1rpx solid #f4f4f4;
}

.orders .order .goods:last-child {
    border-bottom: 1rpx solid #f4f4f4;
}

.orders .order .goods image {
    height:144rpx;
    width:144rpx;
}

.orders .order .goods .info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 2%;
}

.orders .order .goods .info .name {
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.orders .order .goods .info .number {
    color: #9b9b9b;
    font-size: 24rpx;
}

.orders .order .status {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    font-size: 30rpx;
    color: #23120D;
}

.orders .order .status .title {
    font-size: 24rpx;
    color: #9b9b9b;
    margin-right: 2%;
}

.orders .order .status .cost {
    font-size: 28rpx;
    color: #23120D;
    margin-right: 2%;
    flex: 1;
}

.orders .order .status .btn {
    font-size: 28rpx;
    color: #fff;
    background: #481A0E;
}
